fun main(){
    //3 задание
    try {
        print("Введите ваш возраст: ")
        var a = readLine()!!.toInt()
        when (a) {
            in 1..3 -> println("Вы младенец")
            in 2..12 -> println("Вы ребёнок")
            in 12..18 -> println("Вы подросток")
            in 18..32 -> println("Вы молодой")
            in 32..60 -> println("Вы взрослый")
            in 60..99 -> println("Вы пожилой")
            else -> println("Неопределённое значение")
        }
    } catch (a:Exception)
    {println ("Вы ввели не числовое значение")}


    //1.10 задание
    try{
    print("Введите значение x: ")
    var x = readLine()!!.toDouble()
    var sum1 = 1.2*(x*x)-3*x-9
    var sum2 = 12.1/(2*(x*x)+1)
    when {
        (x>3) -> println ("Oтвет: $sum1")
        else -> println ("Ответ: $sum2")
    }
    }catch(x:Exception)
    {println("Вы ввели не числовое значение")}


    //2.10 задание
    try {
        print("Введите трёхзначное число: ")
        var b = readLine()!!.toInt()
        if (b in 100..999) {
            var lastBukva = b%10
            when (lastBukva % 2) {
                0 -> println("Последняя цифра числа является чётной, утверждение не верно")
                else -> println("Последняя цифра числа является нечётной, утверждение верно")
            }
        } else println ("Введено не трёхзначное число")
    }catch (b:Exception)
    {println ("Введено не числовое значение")}


    //3.10 задание
    try{
    print("Введите среднюю температуру января в Норвегии: ")
    var Norv = readLine()!!.toInt()
    print("Введите среднюю тепературу января в Финляндии: ")
    var Fin = readLine()!!.toInt()
    print("Введите среднюю тепературу января в Щвеции: ")
    var Shve = readLine()!!.toInt()
    when{
        (Norv<-13 && Fin>-13 && Shve>-13) -> println ("В Норвегии средняя температура в январе ниже чем в Челябинске")
        (Fin<-13 && Shve>-13 && Norv>-13) -> println ("В Финляндии средняя температура в январе ниже чем в Челябинске")
        (Shve<-13 && Norv>-13 && Fin>-13) -> println ("В Швеции средняя температура в январе ниже чем в Челябинске")
        (Norv<-13 && Fin<-13 && Shve>-13) -> println ("В Норвегии и Финляндии средняя температура в январе ниже чем в Челябинске")
        (Norv<-13 && Shve<-13 && Fin>-13) -> println ("В Норвегии и Швеции средняя температура в январе ниже чем в Челябинске")
        (Shve<-13 && Fin<-13 && Norv>-13) -> println ("В Щвеции и Финляндии средняя температура в январе ниже чем в Челябинске")
        (Norv<-13 && Fin<-13 && Shve<-13) -> println ("Во всех опрошенных странах средняя температура в январе ниже чем в Челябинске")
        else -> println ("Средняя температура в Челябинске ниже чем во всех опрошенных странах")
    }
    }catch(e:Exception)
    {println("Введено не числовое значение")}







}